<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Portofolio</title>
  <style>
     body {
      background-color: #212121; /* Dark blue background color */
      color: rgb(229, 208, 180); /* Text color */
    }

   .menu-item {
      position: relative;
      display: inline-block; 
      padding-bottom: 10px; 
      margin-right: 20px; 
      font-size: 1.2rem;
      font-weight: bold; 
      text-decoration: none; 
    }

    .menu-item::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 70%;
      height: 8px;
      border-top-right-radius: 10px; 
      background-color: rgb(253 186 116) ; 
      transform: scaleX(0); 
      transform-origin: left; 
      transition: transform 0.3s ease; 
    }

    .menu-item:hover::after {
      transform: scaleX(1);
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
